# database-rider-problems

./: pom.xml
src/main/java/com/example/springboot/: DbDAO.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/: FailiureToCleanupDueToAutoCommitIsTrueTest.java  LeakingConnectionsTest.java  NotFindingMethods.java  NotFindingMethodsTest.java
src/test/resources/: expected.yml  notexpected.yml  schema.sql  start.yml
