spring.datasource.url=jdbc:postgresql://localhost:5432/springjdbc
spring.datasource.username=foo
spring.datasource.password=secret
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE